:root{
    --overlay:#3f3a3aa1; 
}
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    box-sizing: border-box;
    position: relative;
    background: gray;
}
.center{
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.card-content{
    width: 100%;
    height: 100%;
}
.navbar{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: none;
    background: linear-gradient(rgb(0,0,255),rgba(32, 47, 255, 0.089));
    display: inline-block;
    backdrop-filter: blur(20px);
}
.navbar li{
    display: inline-block;
    list-style: none;
    overflow: hidden;
}
.card-container{
    margin-top: 20px;
    display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 20px;
  column-gap: 10px;
}
.card{
    width:120px;
    height:180px;
    background-color: whitesmoke;
    border-radius: 10px;
    border: thick double black ;
    align-items: center;
    text-align: center;
    filter: drop-shadow(10px 10px 4px #000000);
    cursor:pointer;
}
.card:hover{
    transition: 0.5s;
}
.hide{
    display: none;
}
.card.back{
    background: linear-gradient(rgb(36, 35, 35), rgb(11, 66, 184));
    color: white;
    font-weight: 400;
    cursor:pointer;
}
.pair{
    transition: 0.5s;
    color: green;
}
.not-pair{
    transition: 0.5s;
    background-color: red;
}
.icon-lt-index, .icon-rb-index{
    font-size: 1rem;
    position: absolute;
    padding: 10px;
}
.icon-lt-index{
    left:0;
    top:0;
}
.icon-rb-index{
    right: 0;
    bottom: 0;
}
.icon{
    top: 30%;
    font-size: 3rem;
}
.pause-btn{
    position: relative;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.pause-div, .startGame-div{
    width: 100%;
    height: 100%;
    background: --overlay;
    overflow: auto;
    z-index: 1;
    position: fixed;
    backdrop-filter: blur(20px);
}
.pause-content{
    color: white;
    margin: auto;
justify-content: center;
text-align: center;
}
.pause-div p{
    font-size: 3rem;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.pause-btn-div{
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
button{
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
button:hover{
    scale: 1.1;
    transition: 0.3s;
}
button:active{
    scale: 0.9;
    transition: 0.1s;
}
.startBtn{
    scale: 3;
    background: green;
    color: white;
}
.startBtn:hover{
    scale: 2;
}
#cardCount{
    margin-top:2em;
    margin-bottom: 3em;
}

@media only screen and (max-width: 1000px){
    .card{
        width:40px;
        height:60px;
    }
    .icon-lt-index, .icon-rb-index{
        font-size: 0.4rem;
        padding: 5px;
    }
    .icon{
        font-size: 1.3rem;
    }
    .card-container{
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 2px;
        column-gap: 5px;
    }
}
@media only screen and (max-width: 500px){
    .card{
        width:40px;
        height:60px;
    }
    .icon-lt-index, .icon-rb-index{
        font-size: 0.3rem;
        padding: 3px;
    }
    .icon{
        font-size: 1.2rem;
    }
    .card-container{
        grid-template-columns: auto auto auto auto auto auto ;
        grid-template-rows: auto auto auto auto auto;
        row-gap: 2px;
        column-gap: 5px;
    }
}